name: Check Gradle Version

on:
  push:
    branches:
      - dev-upgrade-gradle

jobs:
  build:
    name: Upgrade Gradle
    strategy:
      fail-fast: false # run all parallel jobs
      matrix:
        gradle:
#          - 6.7      # latest version
#          - 6.6.1
#          - 6.5.1
#          - 6.4.1
#          - 6.3
#          - 6.2.2
#          - 6.1.1
#          - 6.0.1
#          - 5.6.4
#          - 5.5.1
#          - 5.4.1
#          - 5.3.1
#          - 5.2.1
#          - 5.1.1
#          - 4.10.3
#          - 4.9
#          - 4.8.1
#          - 4.7
#          - 4.6
#          - 4.5.1
#          - 4.4.1
#          - 4.3.1
#          - 4.3
#          - 4.2.1
#          - 4.1
#          - 4.0.2
#          - 3.5.1
#          - 3.4.1
          - 3.3
          - 3.2.1
          - 3.1      # current version
    runs-on: ubuntu-latest
    env:
      GRADLE_OPTS: "-Xmx6g -Xms4g"
    steps:
      - name Checkout Java Client code
        uses: actions/checkout@v2
        with:
          path: streamr-client-java
      - name Checkout Streamr Docker Dev code
        uses:  actions/checkout@v2
        with:
          repository: 'streamr-dev/streamr-docker-dev'
          path: streamr-docker-dev
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Configure Linux
        run: |
          sudo sysctl fs.inotify.max_user_watches=524288
          sudo sysctl -p
          sudo ifconfig docker0 10.200.10.1/24
      - name: Gradle Assemble
        run: ./gradlew assemble -x signArchives
      - name: Start Streamr Docker Stack
        run: |
          - ./streamr-docker-dev/streamr-docker-dev/bin.sh start
          - ./streamr-docker-dev/streamr-docker-dev/bin.sh log -f engine-and-editor broker-node-storage-1 broker-node-no-storage-1 broker-node-no-storage-2 &
          - ./streamr-docker-dev/streamr-docker-dev/bin.sh wait
      - name: Build with Gradle
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: integrationTest --stacktrace --info
          gradle-version: ${{ matrix.gradle }}

