name: Check Gradle Version

on:
  push:
    branches:
      - dev-upgrade-gradle

jobs:
  build:
    name: Upgrade Gradle
    strategy:
      fail-fast: false # run all parallel jobs
      matrix:
        gradle:
#          - 6.7      # latest version
#          - 6.6.1
#          - 6.5.1
#          - 6.4.1
#          - 6.3
#          - 6.2.2
#          - 6.1.1
#          - 6.0.1
#          - 5.6.4
#          - 5.5.1
#          - 5.4.1
#          - 5.3.1
#          - 5.2.1
#          - 5.1.1
#          - 4.10.3
#          - 4.9
#          - 4.8.1
#          - 4.7
#          - 4.6
#          - 4.5.1
#          - 4.4.1
#          - 4.3.1
#          - 4.2.1
#          - 4.1
#          - 4.0.2
#          - 3.5.1
#          - 3.4.1
#          - 3.3
          - 3.2.1
          - 3.1      # current version
    runs-on: ubuntu-latest
    env:
      GRADLE_OPTS: -Xmx6g -Xms4g
    steps:
      - name: Checkout Streamr Java Client
        uses: actions/checkout@v2
        with:
          path: streamr-client-java
      - name: Checkout Streamr Docker Dev
        uses:  actions/checkout@v2
        with:
          repository: streamr-dev/streamr-docker-dev
          path: streamr-docker-dev
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Set up Linux
        run: |
          sudo sysctl fs.inotify.max_user_watches=524288
          sudo sysctl -p
          sudo ifconfig docker0 10.200.10.1/24
      - name: Gradle Assemble
        run: ./gradlew assemble -x signArchives
        working-directory: streamr-client-java
      - name: Start Streamr Docker Stack
        run: |
          ./streamr-docker-dev/bin.sh start
          ./streamr-docker-dev/bin.sh log -f engine-and-editor broker-node-storage-1 broker-node-no-storage-1 broker-node-no-storage-2 &
          ./streamr-docker-dev/bin.sh wait
        working-directory: streamr-docker-dev
      - name: Integration Test
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: integrationTest --stacktrace --info
          build-root-directory: streamr-client-java
          gradle-version: ${{ matrix.gradle }}
      - name: Checkout Streamr Client Testing
        uses:  actions/checkout@v2
        with:
          repository: streamr-dev/streamr-client-testing
          path: streamr-client-testing
      - name: cross-client test
        run: |
          ./gradlew fatjar
          cd streamr-client-testing
          mkdir client-jar
          mv build/libs/$(ls build/libs) ./client-jar/
          sed -i -E "s/compile 'com.streamr:client:.*'/compile fileTree(dir: 'client-jar', include: '*.jar')/g" build.gradle
          sed -i -E "s/\"streamr-client\": \".*\"/\"streamr-client\": \"latest\"/g" package.json
          npm install
          ./gradlew fatjar
          java -jar build/libs/client_testing-1.0-SNAPSHOT.jar -s stream-cleartext-unsigned -c config/default-ci.conf && \
          java -jar build/libs/client_testing-1.0-SNAPSHOT.jar -s stream-cleartext-signed -c config/default-ci.conf && \
          # TODO: change the following to default-ci.conf once JS client works too
          java -jar build/libs/client_testing-1.0-SNAPSHOT.jar -s stream-encrypted-shared-signed -c config/java-only-ci.conf && \
          java -jar build/libs/client_testing-1.0-SNAPSHOT.jar -s stream-encrypted-shared-rotating-signed -c config/java-only-ci.conf && \
          java -jar build/libs/client_testing-1.0-SNAPSHOT.jar -s stream-encrypted-exchanged-rotating-signed -c config/java-only-ci.conf && \
          java -jar build/libs/client_testing-1.0-SNAPSHOT.jar -s stream-encrypted-exchanged-rotating-revoking-signed -c config/java-only-ci.conf
